{
	"id": "github-sync",
	"name": "GitHub Sync",
	"version": "1.1.0",
	"minAppVersion": "0.16.0",
	"description": "Next Sync vault to personal GitHub.",
	"author": "Qian ZhenHua",
	"authorUrl": "https://github.com/FengYanMoShen?tab=repositories"
}
